// @import (less) '~bootstrap/dist/css/bootstrap.css';

@font-face {
  font-family: 'font-awesome';
  src: url('media/fontawesome-webfont.ttf');
}

@font-face {
  font-family: "Roboto";
  src: url('media/Roboto-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url('media/Roboto-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  src: url('media/Roboto-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url('media/Roboto-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}

* {
  outline: none;
  box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;
  font-family: Roboto, sans-serif;
}

body { padding: 0; margin: 0; }
html, body {
  background-image: url('https://s3-us-west-2.amazonaws.com/repyourself/images/flagBG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // background: #e0e0e0;
}

.root-class-style {
  height: 100vh;
}

p a{
  color: #fff;
}
#title:link {text-decoration:none;}
#title:visited {text-decoration:none;}
#title:hover {text-decoration:none;}
#title:active {text-decoration:none;}

.base-card {
  padding: 0px;
  padding-bottom: 10px;
  margin: auto;
  width: 320px;
  position: relative;
  top: 0;
  left: 0;
  break-inside: avoid;
}

.base-card h3 {
  width: 310px;
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
}

.base-card p {
  width: 310px;
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
}

.list-container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1px 0% 1px;
  width: 100%;
  border-bottom: 0px solid #EEE;
  overflow-y: scroll;
}

.flex-card-list {
  -webkit-columns: 300px;
  -moz-columns: 300px;
  columns: 300px;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  margin: auto;
}

//
// /* Code to adjust the layout to 2 cards per row */
// @media all and (min-width:44em) {
// 	/* Float layout */
// 	.flex-card-list li {
// 		width: 50%;
// 	}
// }
//
// @media all and (min-width:66em) {
// 	/* common to flex and non-flex */
// 	.flex-card-list li {
// 		width: 33.33%;
//     -webkit-transition: width .4s ease-in-out, -webkit-box-flex .4s ease-in-out;
//     -webkit-transition: width .4s ease-in-out, -webkit-flex .4s ease-in-out;
//     transition: width .4s ease-in-out, -webkit-box-flex .4s ease-in-out;
//     transition: width .4s ease-in-out, -ms-flex .4s ease-in-out;
//     transition: width .4s ease-in-out, flex .4s ease-in-out;
// 	}
// }

@media all and (min-width:320px) {
	.base-card {
    padding: 10px 10px 10px 0;
	}
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    border-radius: 5px;
    border: 0px;
}
input[type="number"] {
    -moz-appearance: textfield;
    border-radius: 5px;
    border: 0px;
}
