{
  "name": "<%= name %>",
  "short_name": "<%= shortName %>",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EF5350",
  "theme_color": "#EF5350",
  "description": "<%= description %>",
  "icons": [{
    "src": "./icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "./icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}